<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" type="text/css" rel="stylesheet">
  <title>Dana Boidek</title>
  <style>
.item1 {grid-area:header;}
.item2 {grid-area:insidediv;}
.item3 {grid-area: paragraph;}
.item4 {grid-area: contact-links;}
.item5 {grid-area: backbutton;}

.grid-container {
  display: grid;
  grid-template-area:
  'header header header header header header'
  'insidediv insidediv insidediv insidediv insidediv insidediv'
  'paragraph paragraph paragraph paragraph paragraph paragraph'
  'contact-links contact-links contact-links backbutton backbutton'
 ;
  grid-gap: 10px;
  padding: 10px; 

}
  </style>
</head>

<body>

  <div class="outsidediv" class="grid-container" id="backtotop">

  <div class="display-block">
    <img src="images/Vector_98.png" class="float-right">
  </div>

  <main>
    <header class="item1">
      <nav>
        <a href="index.html" id="logo"><h1>Dana Boidek</h1></a>
         <ul>
           <li><a href="#">Work</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Contact</a></li>
         </ul>
       </nav>
   </header>

   <div class="insidediv" class="item2">
    <a href="#">
      <img src="images/option2_aboutme.png">
    </a>
  </div>
<p class="item3" >
Creative and concise UX/UI Designer with a degree in fashion design blending an intimate
knowledge of textiles and color palettes with an advanced technical toolset to craft websites and
mobile apps which are polished, pleasing, and purposeful. Drawing users in with alluring
designs composed of captivating visual stimuli and underlying practicality which leaves them rapt and rapacious.

</p>
<div class="contact-links" class="item4">
<h6>Contact me</h6>
<ul>
<li>
        <a href="#"><img src="images/resume.png"></a>
      </li>
      <li>
        <a href="#">
          <img src="images/mail.png">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/phone.png">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="images/linkdin.png">
        </a>
      </li>
</ul>
</div>
<img src="images/Vector_98.png"  class="float-left">

<a href="#" class="item5">
    <img src="images/back.png">
  </a>
  </main>
  </div>


  
